<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(56.75, 304.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(211.25, 197.5)" />
		<node id="2" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding" position="(212.0, 311.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(364.0, 428.0)" />
		<node id="4" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(509.5555555555555, 310.77777777777777)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(366.0, 302.75)" />
		<node id="6" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer (1)" position="(658.4444444444445, 310.77777777777777)" />
		<node id="7" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(512.2222222222221, 203.33333333333343)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Images" enabled="true" source_channel_id="data" sink_channel_id="images" />
		<link id="1" source_node_id="5" sink_node_id="4" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="5" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxTQzovRG9jdW1lbnRzL0wyIE1JQVNIUy9TY2llbmNlIGRlcyBkb25uw6llcy9zZXZleXJh
dF9jYW1pbGxlL3NldmV5cmF0X2NhbWlsbGVfZGF0YTGUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVs
cGF0aJSMFnNldmV5cmF0X2NhbWlsbGVfZGF0YTGUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjFVDOi9Eb2N1bWVudHMvTDIgTUlBU0hTL1NjaWVuY2UgZGVz
IGRvbm7DqWVzL3NlY29uZGVfZXZhbHVhdGlvbi9zZXZleXJhdF9jYW1pbGxlX2RhdGExlGgLjAdi
YXNlZGlylGgNjEhMMiBNSUFTSFMvU2NpZW5jZSBkZXMgZG9ubsOpZXMvc2Vjb25kZV9ldmFsdWF0
aW9uL3NldmV5cmF0X2NhbWlsbGVfZGF0YTGUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L0Rv
Y3VtZW50cy9MMiBNSUFTSFMvU2NpZW5jZSBkZXMgZG9ubsOpZXMvRXZhbHVhdGlvbjIvbm9uIHN1
cGVydmlzw6kvREVDSEVUUyBSRUdST1VQRVOUaAtoFmgNjEtMMiBNSUFTSFMvU2NpZW5jZSBkZXMg
ZG9ubsOpZXMvRXZhbHVhdGlvbjIvbm9uIHN1cGVydmlzw6kvREVDSEVUUyBSRUdST1VQRVOUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L0RvY3VtZW50cy9MMiBNSUFTSFMvU2NpZW5jZSBkZXMg
ZG9ubsOpZXMvRXZhbHVhdGlvbjIvTm9uIHN1cGVydmlzw6kgREVDSEVUUy9ERUNIRVRTIFJFR1JP
VVBFU5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwnQzovRG9jdW1lbnRzL0wyX01JQVNI
Uy9kb21lc3RpYy1hbmltYWxzlGgLjAdiYXNlZGlylGgNjBpMMl9NSUFTSFMvZG9tZXN0aWMtYW5p
bWFsc5RoD2gQaBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB2QAA
AOYAAAMmAAABhwAAAdoAAAEEAAADJQAAAYYAAAAAAAAAAAUAAAAB2gAAAQQAAAMlAAABhpSMC19f
dmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xd1\x00\x00\x00O\x00\x00\x02\xfe\x00\x00\x02S\xff\xff\xff\xd8\x00\x00\x00m\x00\x00\x02\xf7\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\xff\xff\xff\xd8\x00\x00\x00m\x00\x00\x02\xf7\x00\x00\x02L', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 5, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00\xc6\x00\x00\x02\xf3\x00\x00\x01\xbd\x00\x00\x01\xef\x00\x00\x00\xe4\x00\x00\x02\xf2\x00\x00\x01\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xef\x00\x00\x00\xe4\x00\x00\x02\xf2\x00\x00\x01\xbc', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\t\x00\x00\x00@\x00\x00\x04*\x00\x00\x02&gt;\x00\x00\x01\n\x00\x00\x00^\x00\x00\x04)\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\n\x00\x00\x00^\x00\x00\x04)\x00\x00\x02=', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVyBgAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIcRzHcRxH
RECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsGjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAAAAAABP4AAAKf
AAACgQAAAB4AAAT9AAACngAAAAAAAAAABQAAAAKBAAAAHgAABP0AAAKelIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwWMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWU
XZQoSw9LHktKS0RLRksiSyR0lGFdlChLAUsORz9zGZ/W47QAh5RLBUsGRz9zmS39zoUAh5RLCEtB
Rz9/yJFJJB8Ah5RLB0swRz+CLSDu4VYAh5RLAEtMRz+D6uT7wAGXh5RLC0s9Rz+JjgaWZrUAh5RL
DUtORz+K7inHTDOVh5RLCUsyRz+O5KX7TKGAh5RLCksxRz+RS/yMQsVgh5RLAkstRz+SDVIGKGBA
h5RLTUtPRz+SVUNadWeTh5RLBEtLRz+VJ4V1SLdjh5RLL0szRz+WJMqWeJGAh5RLGks3Rz+XGb9Y
R5YAh5RLOEs7Rz+ZAvJk7woAh5RLJ0tDRz+Z8ufpBHiAh5RLUUtURz+aILatvPb7h5RLUEtVRz+a
5Ns2Av4dh5RLNks/Rz+b5PTRvKbAh5RLEUsSRz+cHzJf0V3Ah5RLNEs1Rz+divvQhUegh5RLFksm
Rz+dq1tfLMXAh5RLHEtCRz+fGCN54uUAh5RLKUs5Rz+flT3cnkoAh5RLUktcRz+h2VrbIuJLh5RL
DEtWRz+iBG61NdUqh5RLFUsXRz+jjNiBaAmgh5RLGUthRz+khDww+V0Hh5RLLktiRz+nCyZjz5QU
h5RLWEtdRz+nXGluzpOnh5RLJUtTRz+oBV9y6E+Oh5RLE0tlRz+oQ0a7keAyh5RLSEtaRz+p3pWE
hJoah5RLA0tmRz+qC3s0XGbFh5RLWUtbRz+q3tjqkN9th5RLR0toRz+r1CVTZOsah5RLOktfRz+s
BsgYYECfh5RLI0tJRz+sG+CuReFAh5RLEEteRz+t2DFx36svh5RLKEsrRz+v+JtT3Xcgh5RLFEtp
Rz+wu7viTzwah5RLV0ttRz+xSg+a7crnh5RLY0tkRz+ydQezKSYoh5RLGEtgRz+ywTK/QbN0h5RL
LEtwRz+zBYY4edbsh5RLHktKRz+0CLJzaA5gh5RLZ0trRz+0p+Om9OSwh5RLIUtvRz+3BDTcszjf
h5RLbkt2Rz+33Nzdy0sSh5RLaktxRz+4KHO/D+Vxh5RLH0t3Rz+6ppZnO1QRh5RLREtGRz+6yb29
CKjQh5RLc0t1Rz+7Tjk6+GC3h5RLKkt9Rz++kcWQvPgxh5RLPEt5Rz+/2yP32rDBh5RLHUtARz/A
f88kflZQh5RLIEtyRz/B3LDuZ+FTh5RLbEt0Rz/CC7gX5gkuh5RLPktFRz/CVnsqLz3Uh5RLekt7
Rz/C2w5vYZ1Oh5RLIkskRz/FBxGYzE10h5RLgEuBRz/I7Wsb3BFmh5RLD0t4Rz/JZ4CPcjKzh5RL
fkuHRz/LwHcrhSflh5RLg0uIRz/PPOwllc5Yh5RLf0uERz/P4HCii3qVh5RLG0uCRz/Sd84/JcBG
h5RLhkuLRz/Wd+/vWwwHh5RLhUuNRz/XRorLSbESh5RLiUuKRz/c4M7/Huv6h5RLfEuMRz/gYEc7
fu7jh5RLjkuQRz/iN9G0qPbHh5RLj0uSRz/oZ2UlIpMph5RLkUuTRz/y9idApC+Ph5RlhpR1jBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwKaW1hZ2UgbmFtZZRLZ4aUjAhjb2xvcl9ieZRO
Sv7///+GlGgfSwJ1jAphdHRyaWJ1dGVzlH2UKIwCbjCUSwKMAm4xlEsCjAJuMpRLAowCbjOUSwKM
Am40lEsCjAJuNZRLAowCbjaUSwKMAm43lEsCjAJuOJRLAowCbjmUSwKMA24xMJRLAowDbjExlEsC
jANuMTKUSwKMA24xM5RLAowDbjE0lEsCjANuMTWUSwKMA24xNpRLAowDbjE3lEsCjANuMTiUSwKM
A24xOZRLAowDbjIwlEsCjANuMjGUSwKMA24yMpRLAowDbjIzlEsCjANuMjSUSwKMA24yNZRLAowD
bjI2lEsCjANuMjeUSwKMA24yOJRLAowDbjI5lEsCjANuMzCUSwKMA24zMZRLAowDbjMylEsCjANu
MzOUSwKMA24zNJRLAowDbjM1lEsCjANuMzaUSwKMA24zN5RLAowDbjM4lEsCjANuMzmUSwKMA240
MJRLAowDbjQxlEsCjANuNDKUSwKMA240M5RLAowDbjQ0lEsCjANuNDWUSwKMA240NpRLAowDbjQ3
lEsCjANuNDiUSwKMA240OZRLAowDbjUwlEsCjANuNTGUSwKMA241MpRLAowDbjUzlEsCjANuNTSU
SwKMA241NZRLAowDbjU2lEsCjANuNTeUSwKMA241OJRLAowDbjU5lEsCjANuNjCUSwKMA242MZRL
AowDbjYylEsCjANuNjOUSwKMA242NJRLAowDbjY1lEsCjANuNjaUSwKMA242N5RLAowDbjY4lEsC
jANuNjmUSwKMA243MJRLAowDbjcxlEsCjANuNzKUSwKMA243M5RLAowDbjc0lEsCjANuNzWUSwKM
A243NpRLAowDbjc3lEsCjANuNziUSwKMA243OZRLAowDbjgwlEsCjANuODGUSwKMA244MpRLAowD
bjgzlEsCjANuODSUSwKMA244NZRLAowDbjg2lEsCjANuODeUSwKMA244OJRLAowDbjg5lEsCjANu
OTCUSwKMA245MZRLAowDbjkylEsCjANuOTOUSwKMA245NJRLAowDbjk1lEsCjANuOTaUSwKMA245
N5RLAowDbjk4lEsCjANuOTmUSwKMBG4xMDCUSwKMBG4xMDGUSwKMBG4xMDKUSwKMBG4xMDOUSwKM
BG4xMDSUSwKMBG4xMDWUSwKMBG4xMDaUSwKMBG4xMDeUSwKMBG4xMDiUSwKMBG4xMDmUSwKMBG4x
MTCUSwKMBG4xMTGUSwKMBG4xMTKUSwKMBG4xMTOUSwKMBG4xMTSUSwKMBG4xMTWUSwKMBG4xMTaU
SwKMBG4xMTeUSwKMBG4xMTiUSwKMBG4xMTmUSwKMBG4xMjCUSwKMBG4xMjGUSwKMBG4xMjKUSwKM
BG4xMjOUSwKMBG4xMjSUSwKMBG4xMjWUSwKMBG4xMjaUSwKMBG4xMjeUSwKMBG4xMjiUSwKMBG4x
MjmUSwKMBG4xMzCUSwKMBG4xMzGUSwKMBG4xMzKUSwKMBG4xMzOUSwKMBG4xMzSUSwKMBG4xMzWU
SwKMBG4xMzaUSwKMBG4xMzeUSwKMBG4xMziUSwKMBG4xMzmUSwKMBG4xNDCUSwKMBG4xNDGUSwKM
BG4xNDKUSwKMBG4xNDOUSwKMBG4xNDSUSwKMBG4xNDWUSwKMBG4xNDaUSwKMBG4xNDeUSwKMBG4x
NDiUSwKMBG4xNDmUSwKMBG4xNTCUSwKMBG4xNTGUSwKMBG4xNTKUSwKMBG4xNTOUSwKMBG4xNTSU
SwKMBG4xNTWUSwKMBG4xNTaUSwKMBG4xNTeUSwKMBG4xNTiUSwKMBG4xNTmUSwKMBG4xNjCUSwKM
BG4xNjGUSwKMBG4xNjKUSwKMBG4xNjOUSwKMBG4xNjSUSwKMBG4xNjWUSwKMBG4xNjaUSwKMBG4x
NjeUSwKMBG4xNjiUSwKMBG4xNjmUSwKMBG4xNzCUSwKMBG4xNzGUSwKMBG4xNzKUSwKMBG4xNzOU
SwKMBG4xNzSUSwKMBG4xNzWUSwKMBG4xNzaUSwKMBG4xNzeUSwKMBG4xNziUSwKMBG4xNzmUSwKM
BG4xODCUSwKMBG4xODGUSwKMBG4xODKUSwKMBG4xODOUSwKMBG4xODSUSwKMBG4xODWUSwKMBG4x
ODaUSwKMBG4xODeUSwKMBG4xODiUSwKMBG4xODmUSwKMBG4xOTCUSwKMBG4xOTGUSwKMBG4xOTKU
SwKMBG4xOTOUSwKMBG4xOTSUSwKMBG4xOTWUSwKMBG4xOTaUSwKMBG4xOTeUSwKMBG4xOTiUSwKM
BG4xOTmUSwKMBG4yMDCUSwKMBG4yMDGUSwKMBG4yMDKUSwKMBG4yMDOUSwKMBG4yMDSUSwKMBG4y
MDWUSwKMBG4yMDaUSwKMBG4yMDeUSwKMBG4yMDiUSwKMBG4yMDmUSwKMBG4yMTCUSwKMBG4yMTGU
SwKMBG4yMTKUSwKMBG4yMTOUSwKMBG4yMTSUSwKMBG4yMTWUSwKMBG4yMTaUSwKMBG4yMTeUSwKM
BG4yMTiUSwKMBG4yMTmUSwKMBG4yMjCUSwKMBG4yMjGUSwKMBG4yMjKUSwKMBG4yMjOUSwKMBG4y
MjSUSwKMBG4yMjWUSwKMBG4yMjaUSwKMBG4yMjeUSwKMBG4yMjiUSwKMBG4yMjmUSwKMBG4yMzCU
SwKMBG4yMzGUSwKMBG4yMzKUSwKMBG4yMzOUSwKMBG4yMzSUSwKMBG4yMzWUSwKMBG4yMzaUSwKM
BG4yMzeUSwKMBG4yMziUSwKMBG4yMzmUSwKMBG4yNDCUSwKMBG4yNDGUSwKMBG4yNDKUSwKMBG4y
NDOUSwKMBG4yNDSUSwKMBG4yNDWUSwKMBG4yNDaUSwKMBG4yNDeUSwKMBG4yNDiUSwKMBG4yNDmU
SwKMBG4yNTCUSwKMBG4yNTGUSwKMBG4yNTKUSwKMBG4yNTOUSwKMBG4yNTSUSwKMBG4yNTWUSwKM
BG4yNTaUSwKMBG4yNTeUSwKMBG4yNTiUSwKMBG4yNTmUSwKMBG4yNjCUSwKMBG4yNjGUSwKMBG4y
NjKUSwKMBG4yNjOUSwKMBG4yNjSUSwKMBG4yNjWUSwKMBG4yNjaUSwKMBG4yNjeUSwKMBG4yNjiU
SwKMBG4yNjmUSwKMBG4yNzCUSwKMBG4yNzGUSwKMBG4yNzKUSwKMBG4yNzOUSwKMBG4yNzSUSwKM
BG4yNzWUSwKMBG4yNzaUSwKMBG4yNzeUSwKMBG4yNziUSwKMBG4yNzmUSwKMBG4yODCUSwKMBG4y
ODGUSwKMBG4yODKUSwKMBG4yODOUSwKMBG4yODSUSwKMBG4yODWUSwKMBG4yODaUSwKMBG4yODeU
SwKMBG4yODiUSwKMBG4yODmUSwKMBG4yOTCUSwKMBG4yOTGUSwKMBG4yOTKUSwKMBG4yOTOUSwKM
BG4yOTSUSwKMBG4yOTWUSwKMBG4yOTaUSwKMBG4yOTeUSwKMBG4yOTiUSwKMBG4yOTmUSwKMBG4z
MDCUSwKMBG4zMDGUSwKMBG4zMDKUSwKMBG4zMDOUSwKMBG4zMDSUSwKMBG4zMDWUSwKMBG4zMDaU
SwKMBG4zMDeUSwKMBG4zMDiUSwKMBG4zMDmUSwKMBG4zMTCUSwKMBG4zMTGUSwKMBG4zMTKUSwKM
BG4zMTOUSwKMBG4zMTSUSwKMBG4zMTWUSwKMBG4zMTaUSwKMBG4zMTeUSwKMBG4zMTiUSwKMBG4z
MTmUSwKMBG4zMjCUSwKMBG4zMjGUSwKMBG4zMjKUSwKMBG4zMjOUSwKMBG4zMjSUSwKMBG4zMjWU
SwKMBG4zMjaUSwKMBG4zMjeUSwKMBG4zMjiUSwKMBG4zMjmUSwKMBG4zMzCUSwKMBG4zMzGUSwKM
BG4zMzKUSwKMBG4zMzOUSwKMBG4zMzSUSwKMBG4zMzWUSwKMBG4zMzaUSwKMBG4zMzeUSwKMBG4z
MziUSwKMBG4zMzmUSwKMBG4zNDCUSwKMBG4zNDGUSwKMBG4zNDKUSwKMBG4zNDOUSwKMBG4zNDSU
SwKMBG4zNDWUSwKMBG4zNDaUSwKMBG4zNDeUSwKMBG4zNDiUSwKMBG4zNDmUSwKMBG4zNTCUSwKM
BG4zNTGUSwKMBG4zNTKUSwKMBG4zNTOUSwKMBG4zNTSUSwKMBG4zNTWUSwKMBG4zNTaUSwKMBG4z
NTeUSwKMBG4zNTiUSwKMBG4zNTmUSwKMBG4zNjCUSwKMBG4zNjGUSwKMBG4zNjKUSwKMBG4zNjOU
SwKMBG4zNjSUSwKMBG4zNjWUSwKMBG4zNjaUSwKMBG4zNjeUSwKMBG4zNjiUSwKMBG4zNjmUSwKM
BG4zNzCUSwKMBG4zNzGUSwKMBG4zNzKUSwKMBG4zNzOUSwKMBG4zNzSUSwKMBG4zNzWUSwKMBG4z
NzaUSwKMBG4zNzeUSwKMBG4zNziUSwKMBG4zNzmUSwKMBG4zODCUSwKMBG4zODGUSwKMBG4zODKU
SwKMBG4zODOUSwKMBG4zODSUSwKMBG4zODWUSwKMBG4zODaUSwKMBG4zODeUSwKMBG4zODiUSwKM
BG4zODmUSwKMBG4zOTCUSwKMBG4zOTGUSwKMBG4zOTKUSwKMBG4zOTOUSwKMBG4zOTSUSwKMBG4z
OTWUSwKMBG4zOTaUSwKMBG4zOTeUSwKMBG4zOTiUSwKMBG4zOTmUSwKMBG40MDCUSwKMBG40MDGU
SwKMBG40MDKUSwKMBG40MDOUSwKMBG40MDSUSwKMBG40MDWUSwKMBG40MDaUSwKMBG40MDeUSwKM
BG40MDiUSwKMBG40MDmUSwKMBG40MTCUSwKMBG40MTGUSwKMBG40MTKUSwKMBG40MTOUSwKMBG40
MTSUSwKMBG40MTWUSwKMBG40MTaUSwKMBG40MTeUSwKMBG40MTiUSwKMBG40MTmUSwKMBG40MjCU
SwKMBG40MjGUSwKMBG40MjKUSwKMBG40MjOUSwKMBG40MjSUSwKMBG40MjWUSwKMBG40MjaUSwKM
BG40MjeUSwKMBG40MjiUSwKMBG40MjmUSwKMBG40MzCUSwKMBG40MzGUSwKMBG40MzKUSwKMBG40
MzOUSwKMBG40MzSUSwKMBG40MzWUSwKMBG40MzaUSwKMBG40MzeUSwKMBG40MziUSwKMBG40MzmU
SwKMBG40NDCUSwKMBG40NDGUSwKMBG40NDKUSwKMBG40NDOUSwKMBG40NDSUSwKMBG40NDWUSwKM
BG40NDaUSwKMBG40NDeUSwKMBG40NDiUSwKMBG40NDmUSwKMBG40NTCUSwKMBG40NTGUSwKMBG40
NTKUSwKMBG40NTOUSwKMBG40NTSUSwKMBG40NTWUSwKMBG40NTaUSwKMBG40NTeUSwKMBG40NTiU
SwKMBG40NTmUSwKMBG40NjCUSwKMBG40NjGUSwKMBG40NjKUSwKMBG40NjOUSwKMBG40NjSUSwKM
BG40NjWUSwKMBG40NjaUSwKMBG40NjeUSwKMBG40NjiUSwKMBG40NjmUSwKMBG40NzCUSwKMBG40
NzGUSwKMBG40NzKUSwKMBG40NzOUSwKMBG40NzSUSwKMBG40NzWUSwKMBG40NzaUSwKMBG40NzeU
SwKMBG40NziUSwKMBG40NzmUSwKMBG40ODCUSwKMBG40ODGUSwKMBG40ODKUSwKMBG40ODOUSwKM
BG40ODSUSwKMBG40ODWUSwKMBG40ODaUSwKMBG40ODeUSwKMBG40ODiUSwKMBG40ODmUSwKMBG40
OTCUSwKMBG40OTGUSwKMBG40OTKUSwKMBG40OTOUSwKMBG40OTSUSwKMBG40OTWUSwKMBG40OTaU
SwKMBG40OTeUSwKMBG40OTiUSwKMBG40OTmUSwKMBG41MDCUSwKMBG41MDGUSwKMBG41MDKUSwKM
BG41MDOUSwKMBG41MDSUSwKMBG41MDWUSwKMBG41MDaUSwKMBG41MDeUSwKMBG41MDiUSwKMBG41
MDmUSwKMBG41MTCUSwKMBG41MTGUSwJ1jAVtZXRhc5R9lChofUsDjAVpbWFnZZRLA4wEc2l6ZZRL
AowFd2lkdGiUSwKMBmhlaWdodJRLAnV1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01 \x00\x00\x00\xbd\x00\x00\x02i\x00\x00\x02\x04\x00\x00\x01!\x00\x00\x00\xdb\x00\x00\x02h\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01!\x00\x00\x00\xdb\x00\x00\x02h\x00\x00\x02\x03', '__version__': 4}</properties>
		<properties node_id="6" format="pickle">gASVJxMAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRLc4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAJ+AAACnwAA
AAEAAAAeAAACfQAAAp4AAAAAAAAAAAUAAAAAAQAAAB4AAAJ9AAACnpSMC19fdmVyc2lvbl9flEsC
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwFaW1hZ2WUS2eGlIwOc2VsZWN0ZWRfaXRl
bXOUj5RK/v///4aUjAp0aXRsZV9hdHRylIwKaW1hZ2UgbmFtZZRLZ4aUaAZLAnWMCmF0dHJpYnV0
ZXOUfZQojAJuMJRLAowCbjGUSwKMAm4ylEsCjAJuM5RLAowCbjSUSwKMAm41lEsCjAJuNpRLAowC
bjeUSwKMAm44lEsCjAJuOZRLAowDbjEwlEsCjANuMTGUSwKMA24xMpRLAowDbjEzlEsCjANuMTSU
SwKMA24xNZRLAowDbjE2lEsCjANuMTeUSwKMA24xOJRLAowDbjE5lEsCjANuMjCUSwKMA24yMZRL
AowDbjIylEsCjANuMjOUSwKMA24yNJRLAowDbjI1lEsCjANuMjaUSwKMA24yN5RLAowDbjI4lEsC
jANuMjmUSwKMA24zMJRLAowDbjMxlEsCjANuMzKUSwKMA24zM5RLAowDbjM0lEsCjANuMzWUSwKM
A24zNpRLAowDbjM3lEsCjANuMziUSwKMA24zOZRLAowDbjQwlEsCjANuNDGUSwKMA240MpRLAowD
bjQzlEsCjANuNDSUSwKMA240NZRLAowDbjQ2lEsCjANuNDeUSwKMA240OJRLAowDbjQ5lEsCjANu
NTCUSwKMA241MZRLAowDbjUylEsCjANuNTOUSwKMA241NJRLAowDbjU1lEsCjANuNTaUSwKMA241
N5RLAowDbjU4lEsCjANuNTmUSwKMA242MJRLAowDbjYxlEsCjANuNjKUSwKMA242M5RLAowDbjY0
lEsCjANuNjWUSwKMA242NpRLAowDbjY3lEsCjANuNjiUSwKMA242OZRLAowDbjcwlEsCjANuNzGU
SwKMA243MpRLAowDbjczlEsCjANuNzSUSwKMA243NZRLAowDbjc2lEsCjANuNzeUSwKMA243OJRL
AowDbjc5lEsCjANuODCUSwKMA244MZRLAowDbjgylEsCjANuODOUSwKMA244NJRLAowDbjg1lEsC
jANuODaUSwKMA244N5RLAowDbjg4lEsCjANuODmUSwKMA245MJRLAowDbjkxlEsCjANuOTKUSwKM
A245M5RLAowDbjk0lEsCjANuOTWUSwKMA245NpRLAowDbjk3lEsCjANuOTiUSwKMA245OZRLAowE
bjEwMJRLAowEbjEwMZRLAowEbjEwMpRLAowEbjEwM5RLAowEbjEwNJRLAowEbjEwNZRLAowEbjEw
NpRLAowEbjEwN5RLAowEbjEwOJRLAowEbjEwOZRLAowEbjExMJRLAowEbjExMZRLAowEbjExMpRL
AowEbjExM5RLAowEbjExNJRLAowEbjExNZRLAowEbjExNpRLAowEbjExN5RLAowEbjExOJRLAowE
bjExOZRLAowEbjEyMJRLAowEbjEyMZRLAowEbjEyMpRLAowEbjEyM5RLAowEbjEyNJRLAowEbjEy
NZRLAowEbjEyNpRLAowEbjEyN5RLAowEbjEyOJRLAowEbjEyOZRLAowEbjEzMJRLAowEbjEzMZRL
AowEbjEzMpRLAowEbjEzM5RLAowEbjEzNJRLAowEbjEzNZRLAowEbjEzNpRLAowEbjEzN5RLAowE
bjEzOJRLAowEbjEzOZRLAowEbjE0MJRLAowEbjE0MZRLAowEbjE0MpRLAowEbjE0M5RLAowEbjE0
NJRLAowEbjE0NZRLAowEbjE0NpRLAowEbjE0N5RLAowEbjE0OJRLAowEbjE0OZRLAowEbjE1MJRL
AowEbjE1MZRLAowEbjE1MpRLAowEbjE1M5RLAowEbjE1NJRLAowEbjE1NZRLAowEbjE1NpRLAowE
bjE1N5RLAowEbjE1OJRLAowEbjE1OZRLAowEbjE2MJRLAowEbjE2MZRLAowEbjE2MpRLAowEbjE2
M5RLAowEbjE2NJRLAowEbjE2NZRLAowEbjE2NpRLAowEbjE2N5RLAowEbjE2OJRLAowEbjE2OZRL
AowEbjE3MJRLAowEbjE3MZRLAowEbjE3MpRLAowEbjE3M5RLAowEbjE3NJRLAowEbjE3NZRLAowE
bjE3NpRLAowEbjE3N5RLAowEbjE3OJRLAowEbjE3OZRLAowEbjE4MJRLAowEbjE4MZRLAowEbjE4
MpRLAowEbjE4M5RLAowEbjE4NJRLAowEbjE4NZRLAowEbjE4NpRLAowEbjE4N5RLAowEbjE4OJRL
AowEbjE4OZRLAowEbjE5MJRLAowEbjE5MZRLAowEbjE5MpRLAowEbjE5M5RLAowEbjE5NJRLAowE
bjE5NZRLAowEbjE5NpRLAowEbjE5N5RLAowEbjE5OJRLAowEbjE5OZRLAowEbjIwMJRLAowEbjIw
MZRLAowEbjIwMpRLAowEbjIwM5RLAowEbjIwNJRLAowEbjIwNZRLAowEbjIwNpRLAowEbjIwN5RL
AowEbjIwOJRLAowEbjIwOZRLAowEbjIxMJRLAowEbjIxMZRLAowEbjIxMpRLAowEbjIxM5RLAowE
bjIxNJRLAowEbjIxNZRLAowEbjIxNpRLAowEbjIxN5RLAowEbjIxOJRLAowEbjIxOZRLAowEbjIy
MJRLAowEbjIyMZRLAowEbjIyMpRLAowEbjIyM5RLAowEbjIyNJRLAowEbjIyNZRLAowEbjIyNpRL
AowEbjIyN5RLAowEbjIyOJRLAowEbjIyOZRLAowEbjIzMJRLAowEbjIzMZRLAowEbjIzMpRLAowE
bjIzM5RLAowEbjIzNJRLAowEbjIzNZRLAowEbjIzNpRLAowEbjIzN5RLAowEbjIzOJRLAowEbjIz
OZRLAowEbjI0MJRLAowEbjI0MZRLAowEbjI0MpRLAowEbjI0M5RLAowEbjI0NJRLAowEbjI0NZRL
AowEbjI0NpRLAowEbjI0N5RLAowEbjI0OJRLAowEbjI0OZRLAowEbjI1MJRLAowEbjI1MZRLAowE
bjI1MpRLAowEbjI1M5RLAowEbjI1NJRLAowEbjI1NZRLAowEbjI1NpRLAowEbjI1N5RLAowEbjI1
OJRLAowEbjI1OZRLAowEbjI2MJRLAowEbjI2MZRLAowEbjI2MpRLAowEbjI2M5RLAowEbjI2NJRL
AowEbjI2NZRLAowEbjI2NpRLAowEbjI2N5RLAowEbjI2OJRLAowEbjI2OZRLAowEbjI3MJRLAowE
bjI3MZRLAowEbjI3MpRLAowEbjI3M5RLAowEbjI3NJRLAowEbjI3NZRLAowEbjI3NpRLAowEbjI3
N5RLAowEbjI3OJRLAowEbjI3OZRLAowEbjI4MJRLAowEbjI4MZRLAowEbjI4MpRLAowEbjI4M5RL
AowEbjI4NJRLAowEbjI4NZRLAowEbjI4NpRLAowEbjI4N5RLAowEbjI4OJRLAowEbjI4OZRLAowE
bjI5MJRLAowEbjI5MZRLAowEbjI5MpRLAowEbjI5M5RLAowEbjI5NJRLAowEbjI5NZRLAowEbjI5
NpRLAowEbjI5N5RLAowEbjI5OJRLAowEbjI5OZRLAowEbjMwMJRLAowEbjMwMZRLAowEbjMwMpRL
AowEbjMwM5RLAowEbjMwNJRLAowEbjMwNZRLAowEbjMwNpRLAowEbjMwN5RLAowEbjMwOJRLAowE
bjMwOZRLAowEbjMxMJRLAowEbjMxMZRLAowEbjMxMpRLAowEbjMxM5RLAowEbjMxNJRLAowEbjMx
NZRLAowEbjMxNpRLAowEbjMxN5RLAowEbjMxOJRLAowEbjMxOZRLAowEbjMyMJRLAowEbjMyMZRL
AowEbjMyMpRLAowEbjMyM5RLAowEbjMyNJRLAowEbjMyNZRLAowEbjMyNpRLAowEbjMyN5RLAowE
bjMyOJRLAowEbjMyOZRLAowEbjMzMJRLAowEbjMzMZRLAowEbjMzMpRLAowEbjMzM5RLAowEbjMz
NJRLAowEbjMzNZRLAowEbjMzNpRLAowEbjMzN5RLAowEbjMzOJRLAowEbjMzOZRLAowEbjM0MJRL
AowEbjM0MZRLAowEbjM0MpRLAowEbjM0M5RLAowEbjM0NJRLAowEbjM0NZRLAowEbjM0NpRLAowE
bjM0N5RLAowEbjM0OJRLAowEbjM0OZRLAowEbjM1MJRLAowEbjM1MZRLAowEbjM1MpRLAowEbjM1
M5RLAowEbjM1NJRLAowEbjM1NZRLAowEbjM1NpRLAowEbjM1N5RLAowEbjM1OJRLAowEbjM1OZRL
AowEbjM2MJRLAowEbjM2MZRLAowEbjM2MpRLAowEbjM2M5RLAowEbjM2NJRLAowEbjM2NZRLAowE
bjM2NpRLAowEbjM2N5RLAowEbjM2OJRLAowEbjM2OZRLAowEbjM3MJRLAowEbjM3MZRLAowEbjM3
MpRLAowEbjM3M5RLAowEbjM3NJRLAowEbjM3NZRLAowEbjM3NpRLAowEbjM3N5RLAowEbjM3OJRL
AowEbjM3OZRLAowEbjM4MJRLAowEbjM4MZRLAowEbjM4MpRLAowEbjM4M5RLAowEbjM4NJRLAowE
bjM4NZRLAowEbjM4NpRLAowEbjM4N5RLAowEbjM4OJRLAowEbjM4OZRLAowEbjM5MJRLAowEbjM5
MZRLAowEbjM5MpRLAowEbjM5M5RLAowEbjM5NJRLAowEbjM5NZRLAowEbjM5NpRLAowEbjM5N5RL
AowEbjM5OJRLAowEbjM5OZRLAowEbjQwMJRLAowEbjQwMZRLAowEbjQwMpRLAowEbjQwM5RLAowE
bjQwNJRLAowEbjQwNZRLAowEbjQwNpRLAowEbjQwN5RLAowEbjQwOJRLAowEbjQwOZRLAowEbjQx
MJRLAowEbjQxMZRLAowEbjQxMpRLAowEbjQxM5RLAowEbjQxNJRLAowEbjQxNZRLAowEbjQxNpRL
AowEbjQxN5RLAowEbjQxOJRLAowEbjQxOZRLAowEbjQyMJRLAowEbjQyMZRLAowEbjQyMpRLAowE
bjQyM5RLAowEbjQyNJRLAowEbjQyNZRLAowEbjQyNpRLAowEbjQyN5RLAowEbjQyOJRLAowEbjQy
OZRLAowEbjQzMJRLAowEbjQzMZRLAowEbjQzMpRLAowEbjQzM5RLAowEbjQzNJRLAowEbjQzNZRL
AowEbjQzNpRLAowEbjQzN5RLAowEbjQzOJRLAowEbjQzOZRLAowEbjQ0MJRLAowEbjQ0MZRLAowE
bjQ0MpRLAowEbjQ0M5RLAowEbjQ0NJRLAowEbjQ0NZRLAowEbjQ0NpRLAowEbjQ0N5RLAowEbjQ0
OJRLAowEbjQ0OZRLAowEbjQ1MJRLAowEbjQ1MZRLAowEbjQ1MpRLAowEbjQ1M5RLAowEbjQ1NJRL
AowEbjQ1NZRLAowEbjQ1NpRLAowEbjQ1N5RLAowEbjQ1OJRLAowEbjQ1OZRLAowEbjQ2MJRLAowE
bjQ2MZRLAowEbjQ2MpRLAowEbjQ2M5RLAowEbjQ2NJRLAowEbjQ2NZRLAowEbjQ2NpRLAowEbjQ2
N5RLAowEbjQ2OJRLAowEbjQ2OZRLAowEbjQ3MJRLAowEbjQ3MZRLAowEbjQ3MpRLAowEbjQ3M5RL
AowEbjQ3NJRLAowEbjQ3NZRLAowEbjQ3NpRLAowEbjQ3N5RLAowEbjQ3OJRLAowEbjQ3OZRLAowE
bjQ4MJRLAowEbjQ4MZRLAowEbjQ4MpRLAowEbjQ4M5RLAowEbjQ4NJRLAowEbjQ4NZRLAowEbjQ4
NpRLAowEbjQ4N5RLAowEbjQ4OJRLAowEbjQ4OZRLAowEbjQ5MJRLAowEbjQ5MZRLAowEbjQ5MpRL
AowEbjQ5M5RLAowEbjQ5NJRLAowEbjQ5NZRLAowEbjQ5NpRLAowEbjQ5N5RLAowEbjQ5OJRLAowE
bjQ5OZRLAowEbjUwMJRLAowEbjUwMZRLAowEbjUwMpRLAowEbjUwM5RLAowEbjUwNJRLAowEbjUw
NZRLAowEbjUwNpRLAowEbjUwN5RLAowEbjUwOJRLAowEbjUwOZRLAowEbjUxMJRLAowEbjUxMZRL
AnWMBW1ldGFzlH2UKGgXSwNoEUsDjARzaXpllEsCjAV3aWR0aJRLAowGaGVpZ2h0lEsCjAdDbHVz
dGVylEsBdXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVDg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKgAAAA8AAAAGAAAAQPAAAC
PwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRLS0tLhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiMBE5v
bmWUjAlFbnVtZXJhdGWUjAJuMJSMAm4xlIwCbjKUjAJuM5SMAm40lIwCbjWUjAJuNpSMAm43lIwC
bjiUjAJuOZSMA24xMJSMA24xMZSMA24xMpSMA24xM5SMA24xNJSMA24xNZSMA24xNpSMA24xN5SM
A24xOJSMA24xOZSMA24yMJSMA24yMZSMA24yMpSMA24yM5SMA24yNJSMA24yNZSMA24yNpSMA24y
N5SMA24yOJSMA24yOZSMA24zMJSMA24zMZSMA24zMpSMA24zM5SMA24zNJSMA24zNZSMA24zNpSM
A24zN5SMA24zOJSMA24zOZSMA240MJSMA240MZSMA240MpSMA240M5SMA240NJSMA240NZSMA240
NpSMA240N5SMA240OJSMA240OZSMA241MJSMA241MZSMA241MpSMA241M5SMA241NJSMA241NZSM
A241NpSMA241N5SMA241OJSMA241OZSMA242MJSMA242MZSMA242MpSMA242M5SMA242NJSMA242
NZSMA242NpSMA242N5SMA242OJSMA242OZSMA243MJSMA243MZSMA243MpSMA243M5SMA243NJSM
A243NZSMA243NpSMA243N5SMA243OJSMA243OZSMA244MJSMA244MZSMA244MpSMA244M5SMA244
NJSMA244NZSMA244NpSMA244N5SMA244OJSMA244OZSMA245MJSMA245MZSMA245MpSMA245M5SM
A245NJSMA245NZSMA245NpSMA245N5SMA245OJSMA245OZSMBG4xMDCUjARuMTAxlIwEbjEwMpSM
BG4xMDOUjARuMTA0lIwEbjEwNZSMBG4xMDaUjARuMTA3lIwEbjEwOJSMBG4xMDmUjARuMTEwlIwE
bjExMZSMBG4xMTKUjARuMTEzlIwEbjExNJSMBG4xMTWUjARuMTE2lIwEbjExN5SMBG4xMTiUjARu
MTE5lIwEbjEyMJSMBG4xMjGUjARuMTIylIwEbjEyM5SMBG4xMjSUjARuMTI1lIwEbjEyNpSMBG4x
MjeUjARuMTI4lIwEbjEyOZSMBG4xMzCUjARuMTMxlIwEbjEzMpSMBG4xMzOUjARuMTM0lIwEbjEz
NZSMBG4xMzaUjARuMTM3lIwEbjEzOJSMBG4xMzmUjARuMTQwlIwEbjE0MZSMBG4xNDKUjARuMTQz
lIwEbjE0NJSMBG4xNDWUjARuMTQ2lIwEbjE0N5SMBG4xNDiUjARuMTQ5lIwEbjE1MJSMBG4xNTGU
jARuMTUylIwEbjE1M5SMBG4xNTSUjARuMTU1lIwEbjE1NpSMBG4xNTeUjARuMTU4lIwEbjE1OZSM
BG4xNjCUjARuMTYxlIwEbjE2MpSMBG4xNjOUjARuMTY0lIwEbjE2NZSMBG4xNjaUjARuMTY3lIwE
bjE2OJSMBG4xNjmUjARuMTcwlIwEbjE3MZSMBG4xNzKUjARuMTczlIwEbjE3NJSMBG4xNzWUjARu
MTc2lIwEbjE3N5SMBG4xNziUjARuMTc5lIwEbjE4MJSMBG4xODGUjARuMTgylIwEbjE4M5SMBG4x
ODSUjARuMTg1lIwEbjE4NpSMBG4xODeUjARuMTg4lIwEbjE4OZSMBG4xOTCUjARuMTkxlIwEbjE5
MpSMBG4xOTOUjARuMTk0lIwEbjE5NZSMBG4xOTaUjARuMTk3lIwEbjE5OJSMBG4xOTmUjARuMjAw
lIwEbjIwMZSMBG4yMDKUjARuMjAzlIwEbjIwNJSMBG4yMDWUjARuMjA2lIwEbjIwN5SMBG4yMDiU
jARuMjA5lIwEbjIxMJSMBG4yMTGUjARuMjEylIwEbjIxM5SMBG4yMTSUjARuMjE1lIwEbjIxNpSM
BG4yMTeUjARuMjE4lIwEbjIxOZSMBG4yMjCUjARuMjIxlIwEbjIyMpSMBG4yMjOUjARuMjI0lIwE
bjIyNZSMBG4yMjaUjARuMjI3lIwEbjIyOJSMBG4yMjmUjARuMjMwlIwEbjIzMZSMBG4yMzKUjARu
MjMzlIwEbjIzNJSMBG4yMzWUjARuMjM2lIwEbjIzN5SMBG4yMziUjARuMjM5lIwEbjI0MJSMBG4y
NDGUjARuMjQylIwEbjI0M5SMBG4yNDSUjARuMjQ1lIwEbjI0NpSMBG4yNDeUjARuMjQ4lIwEbjI0
OZSMBG4yNTCUjARuMjUxlIwEbjI1MpSMBG4yNTOUjARuMjU0lIwEbjI1NZSMBG4yNTaUjARuMjU3
lIwEbjI1OJSMBG4yNTmUjARuMjYwlIwEbjI2MZSMBG4yNjKUjARuMjYzlIwEbjI2NJSMBG4yNjWU
jARuMjY2lIwEbjI2N5SMBG4yNjiUjARuMjY5lIwEbjI3MJSMBG4yNzGUjARuMjcylIwEbjI3M5SM
BG4yNzSUjARuMjc1lIwEbjI3NpSMBG4yNzeUjARuMjc4lIwEbjI3OZSMBG4yODCUjARuMjgxlIwE
bjI4MpSMBG4yODOUjARuMjg0lIwEbjI4NZSMBG4yODaUjARuMjg3lIwEbjI4OJSMBG4yODmUjARu
MjkwlIwEbjI5MZSMBG4yOTKUjARuMjkzlIwEbjI5NJSMBG4yOTWUjARuMjk2lIwEbjI5N5SMBG4y
OTiUjARuMjk5lIwEbjMwMJSMBG4zMDGUjARuMzAylIwEbjMwM5SMBG4zMDSUjARuMzA1lIwEbjMw
NpSMBG4zMDeUjARuMzA4lIwEbjMwOZSMBG4zMTCUjARuMzExlIwEbjMxMpSMBG4zMTOUjARuMzE0
lIwEbjMxNZSMBG4zMTaUjARuMzE3lIwEbjMxOJSMBG4zMTmUjARuMzIwlIwEbjMyMZSMBG4zMjKU
jARuMzIzlIwEbjMyNJSMBG4zMjWUjARuMzI2lIwEbjMyN5SMBG4zMjiUjARuMzI5lIwEbjMzMJSM
BG4zMzGUjARuMzMylIwEbjMzM5SMBG4zMzSUjARuMzM1lIwEbjMzNpSMBG4zMzeUjARuMzM4lIwE
bjMzOZSMBG4zNDCUjARuMzQxlIwEbjM0MpSMBG4zNDOUjARuMzQ0lIwEbjM0NZSMBG4zNDaUjARu
MzQ3lIwEbjM0OJSMBG4zNDmUjARuMzUwlIwEbjM1MZSMBG4zNTKUjARuMzUzlIwEbjM1NJSMBG4z
NTWUjARuMzU2lIwEbjM1N5SMBG4zNTiUjARuMzU5lIwEbjM2MJSMBG4zNjGUjARuMzYylIwEbjM2
M5SMBG4zNjSUjARuMzY1lIwEbjM2NpSMBG4zNjeUjARuMzY4lIwEbjM2OZSMBG4zNzCUjARuMzcx
lIwEbjM3MpSMBG4zNzOUjARuMzc0lIwEbjM3NZSMBG4zNzaUjARuMzc3lIwEbjM3OJSMBG4zNzmU
jARuMzgwlIwEbjM4MZSMBG4zODKUjARuMzgzlIwEbjM4NJSMBG4zODWUjARuMzg2lIwEbjM4N5SM
BG4zODiUjARuMzg5lIwEbjM5MJSMBG4zOTGUjARuMzkylIwEbjM5M5SMBG4zOTSUjARuMzk1lIwE
bjM5NpSMBG4zOTeUjARuMzk4lIwEbjM5OZSMBG40MDCUjARuNDAxlIwEbjQwMpSMBG40MDOUjARu
NDA0lIwEbjQwNZSMBG40MDaUjARuNDA3lIwEbjQwOJSMBG40MDmUjARuNDEwlIwEbjQxMZSMBG40
MTKUjARuNDEzlIwEbjQxNJSMBG40MTWUjARuNDE2lIwEbjQxN5SMBG40MTiUjARuNDE5lIwEbjQy
MJSMBG40MjGUjARuNDIylIwEbjQyM5SMBG40MjSUjARuNDI1lIwEbjQyNpSMBG40MjeUjARuNDI4
lIwEbjQyOZSMBG40MzCUjARuNDMxlIwEbjQzMpSMBG40MzOUjARuNDM0lIwEbjQzNZSMBG40MzaU
jARuNDM3lIwEbjQzOJSMBG40MzmUjARuNDQwlIwEbjQ0MZSMBG40NDKUjARuNDQzlIwEbjQ0NJSM
BG40NDWUjARuNDQ2lIwEbjQ0N5SMBG40NDiUjARuNDQ5lIwEbjQ1MJSMBG40NTGUjARuNDUylIwE
bjQ1M5SMBG40NTSUjARuNDU1lIwEbjQ1NpSMBG40NTeUjARuNDU4lIwEbjQ1OZSMBG40NjCUjARu
NDYxlIwEbjQ2MpSMBG40NjOUjARuNDY0lIwEbjQ2NZSMBG40NjaUjARuNDY3lIwEbjQ2OJSMBG40
NjmUjARuNDcwlIwEbjQ3MZSMBG40NzKUjARuNDczlIwEbjQ3NJSMBG40NzWUjARuNDc2lIwEbjQ3
N5SMBG40NziUjARuNDc5lIwEbjQ4MJSMBG40ODGUjARuNDgylIwEbjQ4M5SMBG40ODSUjARuNDg1
lIwEbjQ4NpSMBG40ODeUjARuNDg4lIwEbjQ4OZSMBG40OTCUjARuNDkxlIwEbjQ5MpSMBG40OTOU
jARuNDk0lIwEbjQ5NZSMBG40OTaUjARuNDk3lIwEbjQ5OJSMBG40OTmUjARuNTAwlIwEbjUwMZSM
BG41MDKUjARuNTAzlIwEbjUwNJSMBG41MDWUjARuNTA2lIwEbjUwN5SMBG41MDiUjARuNTA5lIwE
bjUxMJSMBG41MTGUjAppbWFnZSBuYW1llIwFaW1hZ2WUjARzaXpllIwFd2lkdGiUjAZoZWlnaHSU
ZYwKYW5ub3RhdGlvbpSMCmltYWdlIG5hbWWUjAlzZWxlY3Rpb26UXZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
