\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Responsabilités et composition de l'équipe}{1}{section.1.2}\protected@file@percent }
\newlabel{responsabilituxe9s-et-composition-de-luxe9quipe}{{1.2}{1}{Responsabilités et composition de l'équipe}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 2}Base de données}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-de-donnuxe9es}{{2}{2}{Base de données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provenance des données}{2}{section.2.1}\protected@file@percent }
\newlabel{provenance-des-donnuxe9es}{{2.1}{2}{Provenance des données}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orientation de l'étude}{2}{section.2.2}\protected@file@percent }
\newlabel{orientation-de-luxe9tude}{{2.2}{2}{Orientation de l'étude}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptif des tables}{3}{section.2.3}\protected@file@percent }
\newlabel{descriptif-des-tables}{{2.3}{3}{Descriptif des tables}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description des variables de la table \texttt  {usagers\_filtre} (1548 $\times $ 15)}}{3}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description des variables de la table \texttt  {vehicule\_filtre} (1154 $\times $ 10)}}{4}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description des variables de la table \texttt  {lieux\_filtre} (660 $\times $ 12)}}{4}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description des variables de la table \texttt  {caract\_filtre} (660 $\times $ 16)}}{5}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modèles MCD et MOD}{5}{section.2.4}\protected@file@percent }
\newlabel{moduxe8les-mcd-et-mod}{{2.4}{5}{Modèles MCD et MOD}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modèle Organisationnel de Données (MOD)}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modèle Conceptuel de Données (MCD)}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Import des données \^{}}{6}{section.2.5}\protected@file@percent }
\newlabel{import-des-donnuxe9es}{{2.5}{6}{Import des données \^{}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requêtes réalisées}{6}{section.2.6}\protected@file@percent }
\newlabel{requuxeates-ruxe9alisuxe9es}{{2.6}{6}{Requêtes réalisées}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.27538pt}\LT@entry 
    {1}{76.28293pt}\LT@entry 
    {1}{65.57996pt}}
\gdef \LT@ii {\LT@entry 
    {1}{100.85185pt}\LT@entry 
    {1}{80.59015pt}\LT@entry 
    {1}{105.65071pt}\LT@entry 
    {1}{105.45491pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de code SQL - Première requête}}{7}{figure.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{84.7669pt}\LT@entry 
    {1}{76.28293pt}\LT@entry 
    {1}{82.61328pt}\LT@entry 
    {1}{183.63857pt}}
\gdef \LT@iv {\LT@entry 
    {1}{31.3175pt}\LT@entry 
    {1}{80.59015pt}\LT@entry 
    {1}{63.29579pt}\LT@entry 
    {1}{78.82808pt}\LT@entry 
    {1}{84.04904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Codes et significations pour la variable \texttt  {surf}, répartis en deux colonnes.}}{9}{table.2.9}\protected@file@percent }
\newlabel{tab:surf}{{2.9}{9}{Codes et significations pour la variable \texttt {surf}, répartis en deux colonnes}{table.2.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{205.17079pt}\LT@entry 
    {1}{80.59015pt}}
\gdef \LT@vi {\LT@entry 
    {1}{173.09674pt}\LT@entry 
    {1}{100.85185pt}\LT@entry 
    {1}{71.19247pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Répartition des tués selon la condition d’éclairage}}{10}{table.2.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{33.8627pt}\LT@entry 
    {1}{80.59015pt}\LT@entry 
    {1}{82.61328pt}\LT@entry 
    {1}{63.29579pt}}
\gdef \LT@viii {\LT@entry 
    {1}{119.67792pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{80.59015pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 3}Matériel et Méthodes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matuxe9riel-et-muxe9thodes}{{3}{13}{Matériel et Méthodes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logiciels}{13}{section.3.1}\protected@file@percent }
\newlabel{logiciels}{{3.1}{13}{Logiciels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modélisation statistique}{13}{section.3.2}\protected@file@percent }
\newlabel{moduxe9lisation-statistique}{{3.2}{13}{Modélisation statistique}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 4}Analyse exploratoire des données}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-exploratoire-des-donnuxe9es}{{4}{15}{Analyse exploratoire des données}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{15}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphiques et Tableaux}{15}{section.4.2}\protected@file@percent }
\newlabel{graphiques-et-tableaux}{{4.2}{15}{Graphiques et Tableaux}{section.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.86272pt}\LT@entry 
    {1}{66.5589pt}\LT@entry 
    {1}{56.70439pt}\LT@entry 
    {1}{54.42023pt}\LT@entry 
    {1}{31.57855pt}\LT@entry 
    {1}{33.86272pt}\LT@entry 
    {1}{63.1041pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Résumé du nombre d'usagers par VMA}}{20}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 5}Analyse et Résultats}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-et-ruxe9sultats}{{5}{22}{Analyse et Résultats}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 6}Discussion}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{26}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 7}Conclusion et perspectives}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-et-perspectives}{{7}{27}{Conclusion et perspectives}{chapter.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{144.02045pt}\LT@entry 
    {1}{34.18903pt}\LT@entry 
    {1}{75.95657pt}}
\newlabel{annexes}{{7}{29}{Annexes}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{29}{chapter*.5}\protected@file@percent }
\newlabel{codes}{{7}{29}{\texorpdfstring {\textbf {Codes}}{Codes}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Codes}}{29}{section*.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{32.23117pt}\LT@entry 
    {1}{47.2414pt}\LT@entry 
    {1}{80.59015pt}}
\gdef \@abspage@last{36}
